<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg_home_lands"
    android:orientation="vertical"
    tools:context=".Home">

    <Button
        android:id="@+id/button_guess_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="327dp"
        android:alpha="0.85"
        android:background="@drawable/shape"
        android:includeFontPadding="false"
        android:onClick="gameGuessCountry"
        android:text="@string/guess_the_country"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button_guess_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="324dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.85"
        android:background="@drawable/shape"
        android:onClick="gameGuessHint"
        android:text="@string/guess_hint"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button_guess_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="325dp"
        android:alpha="0.85"
        android:background="@drawable/shape"
        android:onClick="gameGuessFlag"
        android:text="@string/guess_the_flag"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/button_advanced_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="323dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.85"
        android:background="@drawable/shape"
        android:onClick="gameAdvancedLevel"
        android:text="@string/advanced_level"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="270dp" />

    <Switch
        android:id="@+id/switch_time"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/button_guess_flag"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="105dp"

        android:layout_marginTop="272dp"

        android:layout_marginBottom="28dp"
        android:checked="false"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textAlignment="center"
        android:textSize="18sp"
        android:thumb="@drawable/switch_timer_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:checked="false"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/button_guess_country"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="511dp"
        android:layout_marginBottom="21dp"
        android:text="@string/timer_text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/image_info"
        android:layout_width="57dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/button_guess_flag"
        android:layout_alignParentBottom="true"
        android:onClick="game_info"
        android:layout_marginEnd="-296dp"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/information_thumb" />

    <TextView
        android:id="@+id/home_head_text"
        android:layout_width="226dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="68dp"
        android:text="@string/quiz_menu"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/home_head_text"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-47dp"
        android:layout_marginBottom="18dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/timer_image" />

</RelativeLayout>