<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg_home"
    android:orientation="vertical"
    tools:context=".Home">

    <Button
        android:id="@+id/button_guess_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="45dp"
        android:alpha="0.85"
        android:background="@drawable/shape"
        android:includeFontPadding="false"
        android:onClick="gameGuessCountry"
        android:text="@string/guess_the_country"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button_guess_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="45dp"
        android:alpha="0.85"
        android:background="@drawable/shape"
        android:onClick="gameGuessHint"
        android:text="@string/guess_hint"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button_guess_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="45dp"
        android:alpha="0.85"
        android:background="@drawable/shape"
        android:onClick="gameGuessFlag"
        android:text="@string/guess_the_flag"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/button_advanced_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="45dp"
        android:alpha="0.85"
        android:background="@drawable/shape"
        android:onClick="gameAdvancedLevel"
        android:text="@string/advanced_level"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="270dp" />

    <Switch
        android:id="@+id/switch_time"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/button_guess_flag"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="196dp"

        android:layout_marginTop="470dp"

        android:layout_marginEnd="83dp"
        android:layout_marginBottom="60dp"
        android:checked="false"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textAlignment="center"
        android:textSize="18sp"
        android:thumb="@drawable/switch_timer_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:checked="false"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="93dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/button_guess_country"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="7dp"
        android:text="@string/timer_text"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="34dp"
        android:layout_alignEnd="@+id/button_guess_flag"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-33dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/information_thumb" />

    <TextView
        android:id="@+id/home_head_text"
        android:layout_width="226dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="68dp"
        android:text="@string/quiz_menu"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="65dp"
        android:layout_height="44dp"
        android:layout_alignStart="@+id/home_head_text"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="468dp"
        app:srcCompat="@drawable/timer_image" />

</RelativeLayout>